export AZURE_STORAGE_SUBSCRIPTION_ID="add1863e-573d-485e-b299-ff8e8d020cee"
export AZURE_SUBSCRIPTION_ID="add1863e-573d-485e-b299-ff8e8d020cee"
export AZURE_RESOURCE_GROUP_NAME="PragmaRG2"
export AZURE_RESOURCE_GROUP_ID="add1863e-573d-485e-b299-ff8e8d020cee"
export AZURE_CLIENT_ID="1428dc4f-f6be-4718-bfb2-3d880d960b4a"
export AZURE_CLIENT_SECRET="o447Q~.vDBX4jXbp4dHrq_lr32daocrK3kYac"
export AZURE_ADF_NAME="bigspark-pragma"
export AZURE_ADF_PIPELINE_NAME="pragma_run"
export AZURE_TENANT_ID="75883507-2a40-4498-958c-2456fcc1147e"